[0m[1m[ log ]      1621901327.974717   ||  running system checks[0m
[0m[1m[ log ]      1621901327.9748735  ||  checking storage folder[0m
[0m[1m[ log ]      1621901327.9749515  ||  checking chatroom: 2c2fa172-bc82-11eb-9e9c-0242ac130003[0m
[0m[1m[92m[4m[ success ]  1621901327.978277   ||  [health check] System is healthy :)[0m
[0m[1m[ log ]      1621901327.9784412  ||  [setup]  ||  TEAHAZ_PORT variable was not set, or is set to an invalid port. Defaulting to '13337'[0m
[0m[1m[ log ]      1621901401.8517008  ||  running system checks[0m
[0m[1m[ log ]      1621901401.8518496  ||  checking storage folder[0m
[0m[1m[ log ]      1621901401.8519301  ||  checking chatroom: 2c2fa172-bc82-11eb-9e9c-0242ac130003[0m
[0m[1m[92m[4m[ success ]  1621901401.8528085  ||  [health check] System is healthy :)[0m
[0m[1m[ log ]      1621901401.8528936  ||  [setup]  ||  TEAHAZ_PORT variable was not set, or is set to an invalid port. Defaulting to '13337'[0m
[0m[1m[ log ]      1621901448.546703   ||  running system checks[0m
[0m[1m[ log ]      1621901448.5468867  ||  checking storage folder[0m
[0m[1m[ log ]      1621901448.5469692  ||  checking chatroom: 2c2fa172-bc82-11eb-9e9c-0242ac130003[0m
[0m[1m[92m[4m[ success ]  1621901448.5478826  ||  [health check] System is healthy :)[0m
[0m[1m[ log ]      1621901448.547987   ||  [setup]  ||  TEAHAZ_PORT variable was not set, or is set to an invalid port. Defaulting to '13337'[0m
[0m[1m[ log ]      1621901532.4845765  ||  running system checks[0m
[0m[1m[ log ]      1621901532.4847307  ||  checking storage folder[0m
[0m[1m[ log ]      1621901532.4848094  ||  checking chatroom: 2c2fa172-bc82-11eb-9e9c-0242ac130003[0m
[0m[1m[92m[4m[ success ]  1621901532.4857025  ||  [health check] System is healthy :)[0m
[0m[1m[ log ]      1621901532.4857867  ||  [setup]  ||  TEAHAZ_PORT variable was not set, or is set to an invalid port. Defaulting to '13337'[0m
[0m[1m[ log ]      1621901578.7880402  ||  running system checks[0m
[0m[1m[ log ]      1621901578.7881904  ||  checking storage folder[0m
[0m[1m[ log ]      1621901578.7882712  ||  checking chatroom: 2c2fa172-bc82-11eb-9e9c-0242ac130003[0m
[0m[1m[92m[4m[ success ]  1621901578.7891355  ||  [health check] System is healthy :)[0m
[0m[1m[ log ]      1621901578.7892177  ||  [setup]  ||  TEAHAZ_PORT variable was not set, or is set to an invalid port. Defaulting to '13337'[0m
[0m[1m[ log ]      1621901681.0222037  ||  running system checks[0m
[0m[1m[ log ]      1621901681.0223708  ||  checking storage folder[0m
[0m[1m[ log ]      1621901681.0224566  ||  checking chatroom: 2c2fa172-bc82-11eb-9e9c-0242ac130003[0m
[0m[1m[92m[4m[ success ]  1621901681.0233574  ||  [health check] System is healthy :)[0m
[0m[1m[ log ]      1621901681.0235193  ||  [setup]  ||  TEAHAZ_PORT variable was not set, or is set to an invalid port. Defaulting to '13337'[0m
